{
  "name": "evidence-int",
  "version": "1.0.0",
  "description": "An MCP server for evidence investigation workflows",
  "main": "build/index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  },
  "scripts": {
    "build": "tsc src/index.ts --outDir build --module NodeNext --moduleResolution NodeNext --target ES2022 --strict --esModuleInterop --skipLibCheck",
    "start": "node build/index.js",
    "dev": "node --experimental-strip-types src/index.ts",
    "typecheck": "tsc src/index.ts --noEmit --module NodeNext --moduleResolution NodeNext --target ES2022 --strict --esModuleInterop --skipLibCheck",
    "test": "npm run typecheck"
  },
  "files": [
    "build"
  ]
}
